rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

import random

choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors."))

options = [rock, paper, scissors]

print(options[choice])

cpu_choice = random.randint(0,2)

print(f"Computer chose: \n \n {options[cpu_choice]}")

if choice > cpu_choice:
  print("You win")
elif choice == cpu_choice:
  print("You draw")
else:
  print("You lost")
